{
  "background_color": "#ffffff",
  "theme_color": "#1b1a3f",
  "name": "Goran Alković",
  "short_name": "Goran Alković",
  "start_url": "/",
  "display": "browser",
  "icons": [
    {
      "src": "/images/touch-icons/logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/touch-icons/logo-800.png",
      "sizes": "800x800",
      "type": "image/png"
    }
  ]
}